<!DOCTYPE html>
    <html lang='en'>
        <head>
            <meta charset="utf-8">
            <title>Dachi's Squad - Why you should join my squad?</title>
            <link href="./styles.css" rel="stylesheet">
            <link rel="website icon" type="png" href="./Logo.png">
            <script src="./javascript.js"></script>
        </head>
        <body>
            <nav class="navbar">
                    <li><a href="#about-joining">About me</a><div class="underline"></div></li>
                    <li>Why Should you Join<div class="underline"></div></li>
                    <li>Join us<div class="underline"></div></li>
            </nav>
            <div class="head">
                <img src="./Logo.png">
                <h1>Dachi's Squad</h1>
                <h2>This is Why you Should Join my Squad</h2>
            </div>
            <main>
                <div id="about-joining">
                    <div class="box" style="position:absolute;left:5vw;margin-top:5vw;">
                        <h2>1. I will never Leave you without attention</h2>
                        <p>You can contact me anytime you want,<br> it doesn't matter, it could be morning, nighttime,<br> you can ask questions, and I will still answer then and try my best to help you and fix your problems.</p>
                    </div>
                    <div class="box" style="margin-top:40vw;position:absolute;right:5vw;">
                        <h2>2. I have a lot of experience</h2>
                        <p>I have been learning programming for more than 2 years. I know HTML, CSS, JS, PYTHON and a little bit of REACT. I can help you with Git & Github Also I know a lot of about many resources you might need and knowledge about computers and other electronic devices.</p>
                    </div>
                    <div class="box" style="margin-top:75vw;position:absolute;left:5vw;">
                        <h2>3. I am a good teacher</h2>
                        <p>I will do anything just so I can answer your questions and help you. I will try my best to explain everything you did'nt understand</p>
                    </div>
                </div>
                <div style="text-align:center;position:absolute;top:170vw;margin:auto;right:0;left:0;">
                    <h2 style="font-size:3vw;color:white;">About Me</h2>
                    <div class="box" style="text-align:center;margin:auto">
                        <h2>My Name is Dachi Guntaishvili</h2>
                        <p>I started studying programming in 2022, since then I became skilled and decided to join GOA, so I could continue studying in a better academny and help others to learn Coding.</p>
                    </div>
                </div>
                <div style="background-color:rgb(23, 23, 23);position:absolute; top:220vw;width:100%;">
                    <p>Contact me on my <a style="text-decoration:underline;" href="https://www.facebook.com/profile.php?id=100089241560961">Facebook</a></p>
                </div>
            </main>
        </body>
    </html>